<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RadarAnimationVC" customModule="NetTool" customModuleProvider="target">
            <connections>
                <outlet property="uiSwitch" destination="6BR-wM-QTF" id="hWi-yT-hmd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ue2-W5-NQa">
                    <rect key="frame" x="12" y="700" width="366" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启动画：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owa-Bu-99S">
                            <rect key="frame" x="20" y="14.666666666666629" width="86.666666666666671" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6BR-wM-QTF">
                            <rect key="frame" x="116.66666666666666" y="9.6666666666666288" width="51" height="31"/>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3Y8-7o-cOV"/>
                        <constraint firstItem="Owa-Bu-99S" firstAttribute="leading" secondItem="Ue2-W5-NQa" secondAttribute="leading" constant="20" id="JPs-tv-cif"/>
                        <constraint firstItem="6BR-wM-QTF" firstAttribute="leading" secondItem="Owa-Bu-99S" secondAttribute="trailing" constant="10" id="dEw-ev-Rwo"/>
                        <constraint firstItem="6BR-wM-QTF" firstAttribute="centerY" secondItem="Owa-Bu-99S" secondAttribute="centerY" id="dJZ-oX-f4C"/>
                        <constraint firstItem="Owa-Bu-99S" firstAttribute="centerY" secondItem="Ue2-W5-NQa" secondAttribute="centerY" id="giA-9c-2cI"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ue2-W5-NQa" secondAttribute="bottom" constant="60" id="2lc-a6-GV1"/>
                <constraint firstItem="Ue2-W5-NQa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="gHB-fP-3Ig"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ue2-W5-NQa" secondAttribute="trailing" constant="12" id="h5q-Do-QXv"/>
            </constraints>
            <point key="canvasLocation" x="138" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
